# PlantCareSystem

./: PlantCareSystem.slnx
PlantCareSystem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlantCareSystem.csproj
PlantCareSystem/Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  DateToBackgroundConverter.cs  DateToForegroundConverter.cs  InverseBoolConverter.cs
PlantCareSystem/Data/: AppDbContext.cs  AppDbContextFactory.cs
PlantCareSystem/Migrations/: 20260421231840_InitialCreate.Designer.cs  20260421231840_InitialCreate.cs  20260422022145_AddIsRareToPlant.Designer.cs  20260422022145_AddIsRareToPlant.cs  AppDbContextModelSnapshot.cs
PlantCareSystem/Models/: AuditLog.cs  CareOperation.cs  CareOperationType.cs  CareSchedule.cs  Plant.cs
PlantCareSystem/Services/: CareCalculationService.cs  ExportService.cs  ICareCalculationService.cs  IExportService.cs  INotificationService.cs  IRepository.cs  NotificationService.cs  Repository.cs
PlantCareSystem/ViewModels/: CalendarViewModel.cs  MainViewModel.cs  PlantEditViewModel.cs  PlantListViewModel.cs  ReportViewModel.cs
PlantCareSystem/Views/: CareCalendarView.xaml  CareCalendarView.xaml.cs  PlantEditWindow.xaml  PlantEditWindow.xaml.cs  PlantRegistryView.xaml  PlantRegistryView.xaml.cs  ReportView.xaml  ReportView.xaml.cs
